../Core/Src/main.c:107:6:DHT20_Init	1
../Core/Src/main.c:112:6:DHT20_ReadTemperature	1
../Core/Src/main.c:144:5:main	2
../Core/Src/main.c:244:6:SystemClock_Config	3
../Core/Src/main.c:291:13:MX_ADC1_Init	3
../Core/Src/main.c:343:13:MX_I2C1_Init	2
../Core/Src/main.c:377:13:MX_I2C2_Init	2
../Core/Src/main.c:411:13:MX_TIM1_Init	7
../Core/Src/main.c:486:13:MX_USART2_UART_Init	2
../Core/Src/main.c:519:13:MX_GPIO_Init	1
../Core/Src/main.c:568:6:StartDefaultTask	3
../Core/Src/main.c:610:6:StartTask02	2
../Core/Src/main.c:640:6:StartTask03	1
../Core/Src/main.c:663:6:StartTask04	1
../Core/Src/main.c:686:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:704:6:Error_Handler	1
