../Core/Src/VL53L0X.c:39:10:millis	1
../Core/Src/VL53L0X.c:45:6:writeReg	1
../Core/Src/VL53L0X.c:55:6:writeReg16Bit	1
../Core/Src/VL53L0X.c:65:6:writeReg32Bit	1
../Core/Src/VL53L0X.c:77:9:readReg	1
../Core/Src/VL53L0X.c:90:10:readReg16Bit	1
../Core/Src/VL53L0X.c:108:10:readReg32Bit	1
../Core/Src/VL53L0X.c:127:6:writeMulti	2
../Core/Src/VL53L0X.c:142:6:readMulti	2
../Core/Src/VL53L0X.c:156:6:setAddress	1
../Core/Src/VL53L0X.c:163:6:init	10
../Core/Src/VL53L0X.c:384:6:setSignalRateLimit	3
../Core/Src/VL53L0X.c:394:7:getSignalRateLimit	1
../Core/Src/VL53L0X.c:408:6:setMeasurementTimingBudget	9
../Core/Src/VL53L0X.c:497:10:getMeasurementTimingBudget	6
../Core/Src/VL53L0X.c:551:6:setVcselPulsePeriod	13
../Core/Src/VL53L0X.c:729:9:getVcselPulsePeriod	3
../Core/Src/VL53L0X.c:748:6:startContinuous	3
../Core/Src/VL53L0X.c:786:6:stopContinuous	1
../Core/Src/VL53L0X.c:800:10:readRangeContinuousMillimeters	4
../Core/Src/VL53L0X.c:824:10:readRangeSingleMillimeters	4
../Core/Src/VL53L0X.c:854:6:timeoutOccurred	1
../Core/Src/VL53L0X.c:866:6:getSpadInfo	1
../Core/Src/VL53L0X.c:908:6:getSequenceStepEnables	1
../Core/Src/VL53L0X.c:924:6:getSequenceStepTimeouts	2
../Core/Src/VL53L0X.c:958:10:decodeTimeout	1
../Core/Src/VL53L0X.c:969:10:encodeTimeout	3
../Core/Src/VL53L0X.c:994:10:timeoutMclksToMicroseconds	1
../Core/Src/VL53L0X.c:1003:10:timeoutMicrosecondsToMclks	1
../Core/Src/VL53L0X.c:1012:6:performSingleRefCalibration	4
